<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 6 - fajar septianto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark">
    <div class="jumbotron mt-5 text-light">
      <div class="container text-center">
        <h1 class="display-4">Tugas 6 - Function dan OOP</h1>
        <p class="lead">
          Pembuatan data gempa bumi berdasarkan lokasi dan skalanya
        </p>
      </div>
    </div>
    <!-- batas -->
    <div class="container">
      <table class="table table-dark table-bordered text-capitalize">
        <thead>
          <tr>
            <th class="text-center">no</th>
            <th>lokasi</th>
            <th>skala</th>
            <th>status</th>
            <th>indikator</th>
          </tr>
        </thead>
        <tbody class="isiantable table-secondary"></tbody>
        <tfoot class="">
          <tr>
            <th colspan="5" class="text-center text-capitalize">
              data dapat berubah sewaktu-waktu
            </th>
          </tr>
        </tfoot>
      </table>
    </div>
    <!-- <script src="./script.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      class gempa {
        constructor(lokasi, skala) {
          this.lokasi = lokasi;
          this.skala = skala;
        }
        statusgempa() {
          if (this.skala < 2) {
            return "tidak terasa";
          } else if (this.skala >= 2 && this.skala < 4) {
            return "bangunan retak";
          } else if (this.skala >= 4 && this.skala <= 6) {
            return "bangunan roboh";
          } else if (this.skala > 6) {
            return "bangunan roboh dan berpotensi tsunami";
          }
        }
        statusClass() {
          if (this.skala < 2) {
            return "bg-success";
          } else if (this.skala >= 2 && this.skala < 4) {
            return "bg-warning";
          } else if (this.skala >= 4 && this.skala <= 6) {
            return "bg-danger";
          } else if (this.skala > 6) {
            return "bg-danger";
          }
        }
      }

      const listgempa = [
        new gempa("Lokasi A", 1.5),
        new gempa("Lokasi B", 3.0),
        new gempa("Lokasi C", 4.5),
        new gempa("Lokasi D", 6.5),
        new gempa("Lokasi E", 2.2),
        new gempa("Lokasi F", 5.7),
        new gempa("Lokasi G", 3.8),
        new gempa("Lokasi H", 7.2),
      ];

      /*--------------- batas ------------------------- */
      let misi = "";
      let no = "1";
      let huruf = "a";
      for (let isgempa of listgempa) {
        misi += `<tr>
<td class="text-center">${no}</td>
<td> ${isgempa.lokasi}</td>
<td>skala ${isgempa.skala}</td>
<td>skala ${isgempa.statusgempa()}</td>
<td class="${isgempa.statusClass()}"></td>
</tr>`;
        no++;
        huruf++;
      }

      let insertTable = document.querySelector(".isiantable");

      insertTable.innerHTML = misi;
    </script>
  </body>
</html>
