* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100%;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-around;
  height: 2.1rem;
  width: 100%;
  background-color: #86e5ff;
  align-items: center;
}
nav .navbar-brand a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
nav .nav-menu {
  display: flex;
  width: 20rem;
  
  justify-content: space-between;
}
nav .nav-menu a {
  text-decoration: none;
  color: black;
}
