<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tugas 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h3 class="text-center text-primary mt-3">
      Daftar Perawatan Kendaraan PT. XYZ
    </h3>
    <div class="container-fluid bg-dark">
      <table class="table table-hover table-dark table-striped mt-5">
        <thead class="judul">
          <script>
            let initJudul = "";
            let no = 1;
            isJudul = [
              "No",
              "Nopol",
              "Nama Kendaraan",
              "KM Awal",
              "KM Akhir",
              "Biaya Ganti Oli",
              "Biaya Service",
              "Total Biaya",
            ];

            for (dataJudul of isJudul) {
              document.write (`<th>${dataJudul}</th>`);
            }
            judulTabel.innerHTML = `<tr>${initJudul}</tr>`;
          </script>
        </thead>
        <tbody class="isi"></tbody>
      </table>
    </div>
    <div class="container">
      <h2>Rincian Informasi Service</h2>
      <p>setiap 1000 km kendaraan wajib ganti oli sesuai dengan mobilnya.</p>
      <p>
        harga oli untuk : Bus = Rp 750.000, Van = Rp 500.000, dan Sedan = Rp
        300.000
      </p>

      <p>
        setiap 2500 km kendaraan wajib masuk bengkel untuk cek kesehatan sesuai
        dengan mobilnya.
      </p>
      <p>
        harga service untuk : Bus = Rp 1.500.000, Van = Rp 1.000.000, dan Sedan
        = Rp 750.000
      </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script>
      let judulTabel = document.querySelector(".judul");
      let isiTabel = document.querySelector(".isi");

      let initIsi = "";

      /*batas program yang berjaln saat ini
       */

      let k1 = { nopol: "1111", nama: "Bus", km_awal: 3500, km_akhir: 5400 };

      let k2 = { nopol: "1112", nama: "Bus", km_awal: 7000, km_akhir: 10000 };

      let k3 = { nopol: "1113", nama: "Van", km_awal: 8908, km_akhir: 12342 };

      let k4 = { nopol: "1114", nama: "Van", km_awal: 125, km_akhir: 200 };

      let k5 = { nopol: "1115", nama: "Sedan", km_awal: 4000, km_akhir: 6000 };

      let k6 = { nopol: "1116", nama: "Sedan", km_awal: 123, km_akhir: 1234 };

      let k7 = { nopol: "1117", nama: "Sedan", km_awal: 8000, km_akhir: 15000 };

      let kendaraan = [k1, k2, k3, k4, k5, k6, k7];

      for (dataKendaraan of kendaraan) {
        let statusOli = dataKendaraan.km_akhir - dataKendaraan.km_awal;
        let hargaOli;
        // keadaan oli mobil
        switch (dataKendaraan.nama) {
          case "Bus":
            hargaOli = statusOli >= 1000 ? 750000 : 0;
            break;
          case "Van":
            hargaOli = statusOli >= 1000 ? 500000 : 0;
            break;
          case "Sedan":
            hargaOli = statusOli >= 1000 ? 300000 : 0;
            break;
          default:
            hargaOli = 0;
            break;
        }

        let statusKendaraan = dataKendaraan.km_akhir - dataKendaraan.km_awal;
        let hargaService;
        switch (dataKendaraan.nama) {
          case "Bus":
            hargaService = statusKendaraan >= 2500 ? 1500000 : 0;
            break;
          case "Van":
            hargaService = statusKendaraan >= 2500 ? 1000000 : 0;
            break;
          case "Sedan":
            hargaService = statusKendaraan >= 2500 ? 750000 : 0;
            break;
          default:
            hargaService = 0;
            break;
        }
        let totalBiaya = hargaOli + hargaService;
        initIsi += `<tr>
            <td>${no}</td>
            <td>${dataKendaraan.nopol}</td>
            <td>${dataKendaraan.nama}</td>
            <td>${dataKendaraan.km_awal}</td>
            <td>${dataKendaraan.km_akhir}</td>
            <td class="text-end">Rp ${hargaOli}</td>
            <td class="text-end">Rp ${hargaService}</td>
            <td class="text-end">Rp ${totalBiaya}</td>
          </tr>`;
        no++;
      }

      isiTabel.innerHTML = initIsi;
      //   switch (dataKendaraan.nama.toLowerCase() ) {
      //     case "bus":
      //       hargaOli = 750000;
      //     case "van":
      //       hargaOli = 500000;
      //     case "sedan":
      //       hargaOli = 300000;
      //     default:
      //       hargaOli = 0;
      //   }
    </script>
  </body>
</html>
