<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyStudy</title>
    <link rel="stylesheet" href="../css/bio.css" />
  </head>
  <body>
    <div class="main">
      <h2>MyStudy</h2>
      <table align="center" cellspacing="10" cellpadding="10">
        <thead>
          <th>Pendidikan</th>
          <th>Tahun masuk/keluar</th>
        </thead>
        <tbody>
          <tr>
            <td>SDN Cinere 03</td>
            <td>2015/2016</td>
          </tr>
          <tr>
            <td>SMPI Hidayatul Athfal</td>
            <td>2017/2018</td>
          </tr>
          <tr>
            <td>SMK Cakra Nusantara</td>
            <td>2020/2021</td>
          </tr>
          <tr>
            <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
            <td>2021</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
