<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <link rel="stylesheet" href="../css/content.css" />
  </head>
  <body>
    <section id="about">
      <div class="poster">
        <h1>about</h1>
        <img src="https://i.postimg.cc/DyRmXR27/20221208-205113-mfnr.jpg" />
      </div>

      <div class="id">
        <h1><span> Fajar</span> Septianto</h1>
        <p>
          mahasiswa yang senang icip-icip perancangan server. deployment web
          dari cloud repo ke baremetal server. senang belajar yang mudah.
        </p>
      </div>
    </section>
    <div id="skill">
      <h2>Skill</h2>
      <ul>
        <li>network</li>
        <li>web design</li>
        <li>design</li>
        <li>writter</li>
        <li>audio rater</li>
      </ul>
    </div>
    <div class="bio">
      <h2>Bio</h2>
      <ul>
        <li>lahir : 6 september 2002</li>
        <li>website : fajarseptianto.my.id(sudah tidak aktif)</li>
        <li>alamat : jln.surabaya no.780</li>
        <li>umur : 20 (jalan 21)</li>
      </ul>
    </div>
    <div class="daily">
      <h2><span>kegiatan</span> sehari-hari</h2>

      <ol>
        <li>anterjemput adek sekolah</li>
        <li>bantu orang tua</li>
        <li>baca buku</li>
        <li>dengar podcast</li>
        <li>olahraga</li>
      </ol>
    </div>
  </body>
</html>
