<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/gallery.css" />
  </head>
  <body>
    <div class="gambar">
      <div class="gambar1">
        <img src="https://i.postimg.cc/x8qQtGvK/logo.png" alt="logo" />
        <p>gambar 1</p>
      </div>
       <div class="gambar2">
        <img
          src="https://i.postimg.cc/1XTQTgBb/yestalgia-final-scaled.jpg"
          alt="yestalgia"
        />
        <p>gambar 2</p>
      </div>
      <div class="gambar3">
        <img
          src="https://i.postimg.cc/yYMKyZkZ/Frame-1-2.png"
          alt="kemerdekaan"
        />
        <p>gambar 3</p>
      </div>
      <div class="gambar4">
        <img src="https://i.postimg.cc/yd5CG4pd/Frame-4.png" alt="banner" />
        <p>gambar 4</p>
      </div>
    </div>

    <!--       
        </marquee>
      <marquee behavior="alternate" direction="left" scrolldelay="100"
        ></marquee>
      <marquee behavior="alternate" direction="right" scrolldelay="100"
        ></marquee>
      <marquee behavior="alternate" direction="left" scrolldelay="100"
        >
    -->
  </body>
</html>
