<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <main>
      <h2><span>selamat datang</span> dipintu masuk</h2>
      <table cellspacing="10">
        <thead>
          <th colspan="2"><span>silahkan</span> Login</th>
        </thead>
        <tbody>
          <tr>
            <td>username</td>
            <td><input type="text" placeholder="masukan username" /></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" placeholder="masukan Password" /></td>
          </tr>
        </tbody>
        <tfoot> 
          <th align="right"><input type="submit" value="kirim" /></th>
          <th align="left"><input type="reset" value="batal" /></th>
        </tfoot>
      </table>
    </main>
  </body>
</html>
