<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/nav.css">
  </head>
  <body>
    <nav>
      <div class="navbar-brand">
        <a href="#" class="navlink">FajarSeptianto</a>
      </div>
      <div class="nav-menu">
        <a href="./content.html" target="content">Home</a> 
        <a href="./bio.html" target="content">MyStudy</a> 
        <a href="./Gallery.html" target="content">Gallery</a> 
        <a href="./login.html" target="content">Login</a>
      </div>
    </nav>
  </body>
</html>
