<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Sidebar</title><link rel="stylesheet" href="../css/right.css">
</head>
<body>
    <fieldset>
        <legend>
            Materi Pembelajaran.
        </legend>
        <ul>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=213">dasar-dasar Git</a>
            </li>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=207">Design Web(html,css,bootstrap)</a>
            </li>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=209">dasar-dasar Javascript</a>
            </li>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=206">Soft Skill</a>
            </li>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=211">dasar-dasar php</a>
            </li>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=208">dasar-dasar UI/UX</a>
            </li>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=210">dasar-dasar database</a>
            </li>
            <li>
                <a href="https://learn.nurulfikri.com/course/view.php?id=212">dasar-dasar framework</a>
            </li>
        </ul>
    </fieldset>
</body>
</html>