<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
  </head>
  <body>
    <h1>Fajar Septianto</h1>
    <h2>about</h2>
    <p>
      <font face="arial" size="4"
        >mahasiswa yang senang icip-icip perancangan server. deployment web dari
        cloud repo ke baremetal server. senang belajar yang mudah.</font
      >
    </p>
    <h2><i>jaringan dan pemrograman</i></h2>
    <p>
      <img
        src="https://i.postimg.cc/DyRmXR27/20221208-205113-mfnr.jpg"
        width="20%"
      />
      <font face="arial" size="4">
        paham tentang dasar-dasar jaringan dan pengoperasian alat jaringan.
        hanya tau sampai batas penggunaan bootstrap dan css dasar.</font
      >
    </p>
    <fieldset>
      <legend><font face="arial" size="4"> profile </font></legend>
      <ul>
        <font face="arial" size="4">
          <li>lahir : 6 september 2002</li>
          <li>website : fajarseptianto.my.id(sudah tidak aktif)</li>
          <li>alamat : jln.surabaya no.780</li>
          <li>umur : 20 (jalan 21)</li>
        </font>
      </ul>
      <h3>kegiatan sehari-hari</h3>
      <p>
        <ol><font face="arial" size="4"> 
          <li>anterjemput adek sekolah</li>
          <li>bantu orang tua</li>
          <li>baca buku</li>
          <li>dengar podcast</li>
          <li>olahraga</li> </font></ol>
      </p>
    </fieldset>
  </body>
</html>
