<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
  </head>
  <body>
    <p>
      <marquee behavior="alternate" direction="right" scrolldelay="100">
        <img
          src="https://i.postimg.cc/x8qQtGvK/logo.png"
          alt="logo"
          width="20%"
      /></marquee>
      <marquee behavior="alternate" direction="left" scrolldelay="100"
        ><img
          src="https://i.postimg.cc/1XTQTgBb/yestalgia-final-scaled.jpg"
          width="20%"
          alt="yestalgia"
      /></marquee>
      <marquee behavior="alternate" direction="right" scrolldelay="100"
        ><img
          src="https://i.postimg.cc/yYMKyZkZ/Frame-1-2.png"
          width="20%"
          alt="kemerdekaan"
      /></marquee>
      <marquee behavior="alternate" direction="left" scrolldelay="100"
        ><img
          src="https://i.postimg.cc/yd5CG4pd/Frame-4.png"
          width="20%"
          alt="banner"
      /></marquee>
    </p>
  </body>
</html>
