<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Left Sidebar</title>
  </head>
  <body>
    <fieldset>
      <legend>Friend list Contact</legend>
      <ul>
        <li>
          <a href="https://instagram.com/i_kr19" target="_blank">Kurniawan</a>
        </li>
        <li>
          <a href="https://instagram.com/dmsandhika_" target="_blank">Dimas</a>
        </li>
        <li>
          <a href="https://www.instagram.com/ziannaisilaa" target="_blank"
            >Zian</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/arraaamm__/" target="_blank"
            >Ridwan</a
          >
        </li>
        <li>
          <a href="https://instagram.com/mukktaaaaar" target="_blank">Muktar</a>
        </li>
      </ul>
    </fieldset>
  </body>
</html>
