<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <font face="arial"
      ><center>
        <h2>selamat datang dipintu masuk</h2>
        <table cellspacing="10" bgcolor="#FCBAAD">
          <thead>
            <th colspan="2">silahkan Login</th>
          </thead>
          <tbody>
            <tr>
              <td>username</td>
              <td><input type="text" placeholder="masukan username" /></td>
            </tr>
            <tr>
              <td>Password</td>
              <td><input type="password" placeholder="masukan Password" /></td>
            </tr>
          </tbody>
          <tfoot>
            <th align="right"><input type="submit" value="kirim"></th>
            <th align="left"><input type="reset" value="batal"></th>
          </tfoot>
        </table></center
    ></font>
  </body>
</html>
