<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="text-capitalize text-center mt-5">tebak suara hewan</h2>
    <div class="container">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Jenis burung
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show" 
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="container">
                <div class="row">
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="penutup1 bg-dark"></div>
                      <img
                        src="./img/reine.jpg"
                        class="card-img-top d-none"
                        alt="merak"
                      />
                      <div class="card-body">
                        <button class="btn btn-primary tombol1">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="bg-dark penutup2"></div>
                      <img
                        src="./img/owl.jpg"
                        class="card-img-top d-none"
                        alt="owl"
                      />
                      <div class="card-body">
                        <button class="btn btn-primary tombol2">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="bg-dark penutup3"></div>
                      <img
                        src="./img/elang.jpg"
                        class="card-img-top d-none"
                        alt="elang"
                      />
                      <div class="card-body">
                        <button class="btn btn-primary tombol3">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Hewan Buas
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="container">
                <div class="row">
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="penutup4 bg-dark"></div>
                      <div class="card-body">
                        <button class="btn btn-primary tombol4">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="bg-dark penutup5"></div>
                      <img
                        src="./img/owl.jpg"
                        class="card-img-top d-none"
                        alt="owl"
                      />
                      <div class="card-body">
                        <button class="btn btn-primary tombol5">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="bg-dark penutup6"></div>
                      <div class="card-body">
                        <button class="btn btn-primary tombol6">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              hewan ternak
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="container">
                <div class="row">
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="penutup7 bg-dark"></div>
                      <div class="card-body">
                        <button class="btn btn-primary tombol7">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="penutup8 bg-dark"></div>
                      <div class="card-body">
                        <button class="btn btn-primary tombol8">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem">
                      <div class="bg-dark penutup9"></div>
                      <div class="card-body">
                        <button class="btn btn-primary tombol9">
                          coba tekan
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
